  html{
    font-size: 6.25%;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding:0;
  }
  .note-item-container {
    width: 33%; /* Each note takes up 1/3 of the container */
    padding: 10rem; /* Adjust padding as needed */
    padding-left: 20rem;
    box-sizing: border-box;
    float: left; /* Float the notes to create a 3-column grid */
    padding-right: 220rem;
    cursor: default;
  }
 
  #cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200rem, 1fr));
    gap: 9rem;  
    max-width: 916rem;
    width: calc(100% - 20rem);
    padding: 4rem;
    cursor: default;
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10rem;
    cursor: pointer;
    display: flex;
    height: 260rem;
    flex-direction: column;
    width: 350rem;
    position: relative;
    cursor: default;
    /* --mouse-x: 0;
    --mouse-y: 0; */
  }
  
  /* .card:hover::before {
    opacity: 1;
  } */
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0rem;
    opacity: 0;
    position: absolute;
    top: 0rem;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800rem circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
    transform: translate(var(--mouse-x), var(--mouse-y));
    transform-origin: center;
  }
  
  .card::after {
    background: radial-gradient(
      600rem circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
    transform: translate(var(--mouse-x), var(--mouse-y));
    transform-origin: center;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1rem;
    padding: 10rem;
    position: absolute;
    z-index: 2;
  }
  
  
  /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
  h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0rem;
  }
  
  i {  
    color: rgb(240, 240, 240);
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0rem 20rem;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10rem;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20rem;
    line-height: 20rem;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20rem;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8rem;
  }
.icons{
  z-index: 4;
  margin-top: 220rem;
  margin-left: 20rem;
}
.edit{
  margin-left: 20rem;
}